html {
  font-size: 14px;
    /* hace que el footer se antenga al pie de la pagina*/
    position: relative;
    min-height: 100%;

}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}



body {

  padding:10px;

}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('/imagen.jpg');
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  float: left;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}

.imagen1{
  opacity: 75%;
}
.imagen2:hover{
  opacity: 100%;
}
.flip-card
{
  padding: 0%;
}
